@media (min-width: 300px) and (max-width: 991px) {
	.App {
		width: 100%;
		overflow: hidden;
		font-size: 16px;

		.navbar {
			.space-left{
				.webname {
					img{
						
					}
				}

			}
		}

		.hot-search-group {
			width: 90%;
			margin: 0 auto;
			.date {
				font-size: 0.9em;
			}
			.list {
				box-shadow: 0 0 5px 1px rgba(0, 0, 0,0.1);
				border:0.2px solid var(--light-3);
				padding: 0;
				width: 100%;

				.hot-search-row-moblie {
					text-decoration: none;
					border: 0.5px solid var(--light-3);
					width: 100%;
					box-sizing: border-box;
					display: flex;
					flex-direction: column;
					background-color: var(--light-1);
					padding: 5px;
					text-align: left;

					.hs-main-content {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;

						.wrapSpace{
							display:flex;
							flex-direction:row;
							align-items: center;
						}
						.space1 {
							margin:0 15px 0 10px;
							.rank {
								color: var(--dark-1);
								font-size: 1.2em;
								font-weight: 500;
								margin: 0;
								padding: 0;
							}
						}
						.space2 {
							display: flex;
							flex-direction: column;
							justify-content: center;
							.title {
								text-align: left;
								color: var(--dark-1);
								font-size: 1.15em;
								font-weight: 400;
								margin: 0px;
							}
							.row{
								display:flex;
								flex-direction:row;
								.fire{
									color:var(--star);
									margin:0 8px;
									svg{
										margin:0;
									}
								}
								
							}
							.number {
								color: var(--dark-3);
								font-size: 1em;
								margin: 0px;
								margin-top: 10px;
							}
							
						}
						.space3 {
							margin: 0;
							padding: 0;
							justify-self: flex-end;
							.image {
								margin: 0;
								margin-left: 10px;
								border-radius: 2px;
								width: 60px;
								height: 60px;
							}
						}
					}
				}
			}
		}

		.HotSearchPopup {
			.contentWrapper {
				padding: 30px 0;
			}
		}

		// hot search item hotsearchitem
		.not-found-hotsearch{
			margin: 50px;
			text-align: center;
		}
		.hot-search-page {
			width: 95%;
			margin: 0 auto;
			.hotsearch-header{
				font-size:0.8em;
				.hs-title{
					font-weight:normal;
					font-size: 2.3em;
					text-align:center;
				}
				.header-list{
					margin:50px 0;
					padding:0;
					li{
						margin:10px 0;
						margin-left: 0px; 
						font-size: 1.5em;
						list-style-type: none;
						display:flex;
						flex-direction:row;
						align-items: center;
						svg{
							background-color: var(--light-2);
							padding:10px;
							border-radius: 50%;
						}
						p{
							border-radius: 3px;
							padding:10px;
							margin:0;
						}
					}
	
				}
			}
			.article-item{
				max-width:90%;
			}
            .facebookComment {
                font-size: 0.8em;
            }
		} // end host-search-item
	} // end class App
}
