{
	"name": "hotsearch-remake",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"export": "npm run build && next export"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"dateformat": "^4.5.1",
		"framer-motion": "^4.1.9",
		"fs": "^0.0.1-security",
		"google-trends-api": "^4.9.2",
		"html-entities": "^2.3.2",
		"http": "^0.0.1-security",
		"mysql": "^2.18.1",
		"next": "10.1.3",
		"node-sass": "^5.0.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "^4.2.0",
		"uuid": "^8.3.2"
	}
}
